# ui_test_framework

./: .gitignore  pom.xml
src/main/java/applicationPages/navigationUtil/: PageNavigationUtil.java
src/main/java/applicationPages/pages/: BasePage.java  LoginPage.java  MainPage.java
src/main/java/application_pages/pages/: BasePage.java  LoginPage.java  MainPage.java
src/main/java/browser/: BrowserImpl.java  BrowserSize.java  BrowserSizeHandler.java
src/main/java/elements/: Body.java  Button.java  ErrorTxt.java  FieldDecorator.java  Input.java  Link.java  LocatingCustomElementListHandler.java  WrapperFactory.java
src/main/java/interfaces/elements/: IBody.java  IButton.java  IElement.java  IErrorTxt.java  IInput.java  ILink.java
src/main/java/listener/: Listener.java
src/main/java/logger/: Listener.java  MyLogger.java
src/main/java/pageObjectTests/: BaseTest.java  Tests.java
src/main/java/page_object_tests/: BaseTest.java  Tests.java
src/main/java/pages/: BasePage.java  CategoryPage.java  LoginPage.java  MainPage.java
src/main/java/pages/desktop/: CategoryPage.java  LoginPage.java  MainPage.java
src/main/java/pages/mobile/: MobileCategoryPage.java
src/main/java/utils/: ReadFileHandler.java  WaitHelper.java
src/main/java/webDriverSettings/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  DriverWrapper.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/webdriver/: DriverWrapper.java
src/main/java/webdriver/factory/: DriverManagerFactory.java  DriverType.java
src/main/java/webdriver/manager/: ChromeDriverManager.java  DriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/webelements/: FieldDecorator.java  IElement.java  LocatingCustomElementListHandler.java  WrapperFactory.java
src/main/java/webelements/elements/: Body.java  Button.java  ErrorTxt.java  Input.java  Link.java  WebElements.java
src/main/java/wrapper/: DriverWrapper.java  ElementsWrapper.java  WaitWrapper.java
src/main/resources/: TestNG.xml  logback.xml  test-data.properties
src/main/resources/testSuites/: RegressionSuite.xml  SmokeSuite.xml
src/test/java/pages/: BasePage.java  LoginPage.java  MainPage.java
src/test/java/testSuites/: RegressionSuite.xml
src/test/java/tests/: BaseTest.java
src/test/java/tests/aa/: Tests.java  VerifyCategoryPage.java  VerifyDOTWIsPresent.java  VerifyLoginFlow.java
src/test/resources/: test-data.properties
